<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_all"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日热闻"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/item_background_selector"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"

        >
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="内容"

        />
    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        />
        </LinearLayout>

</LinearLayout>
<!--为什么要linearlayout在包含一个linearlayout，实现的是每一个listview的item像单一块，通过，设置margin，和给最外面的linearlayout加背景区分。-->